### GET all envents
GET http://localhost:3000/events
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NThhYTc1N2VmNGU5ODBhYTJkNThkMyIsInJvbGUiOiJyZWd1bGFyIiwiaWF0IjoxNzMzODY0NTk0LCJleHAiOjE3MzM4NjgxOTR9.NvN8YTFMxc8FM1RYqowHbDfXali6fpZyKncyxMc3ZEw

### GET with query param
GET http://localhost:3000/events?location=Stockholm
Authorization: Bearer

### GET by Id
GET http://localhost:3000/events/6758759e278426af5267e12b
Authorization: Bearer

### DELETE Event
DELETE http://localhost:3000/events/675877eeea4adf84d39ba722
Authorization: Bearer

### POST Event
POST http://localhost:3000/events
Authorization: Bearer
Content-Type: application/json

{
    "title": "Yung lean2",
    "date": "2025-03-01",
    "location": "Avicii Arena, Stockholm",
    "description": "Yung Lean will perform his biggest homecoming show ever"
}

### Update Event
PUT http://localhost:3000/events/67583b85b77d9fa982bc7f3f
Authorization: Bearer
Content-Type: application/json

{
    "title": "Girl in Red - Updated",
    "date": "05.10.2024",
    "location": "Back Box, Jaahalli, HELSINKI",
    "description": "Updated Europe Tour 2024 information"
}

### Register a regular user
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "username": "testUser",
  "password": "password123",
  "role": "regular"
}

### login regular user
POST http://localhost:3000/auth/login   
Content-Type: application/json

{
  "username": "testUser",
  "password": "password123"
}

### register admin user
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "username": "admin",
  "password": "adminpassword123",
  "role": "admin"
}

### login admin user
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "adminpassword123"
}